{
  "name": "instaclonemernstack",
  "version": "1.0.0",
  "description": "instagram",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "clients": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \" npm run clients\""
        
         
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arman-Arzoo/InstaCloneMernStack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arman-Arzoo/InstaCloneMernStack/issues"
  },
  "homepage": "https://github.com/Arman-Arzoo/InstaCloneMernStack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.7"
  }
}
